memory_limit = 512M
error_reporting = E_ALL
display_errors = On

; Xdebug
zend_extension=xdebug
xdebug.mode=debug
xdebug.start_with_request=trigger
xdebug.client_host=host.docker.internal
xdebug.client_port=9003